modules/kdpw-xml/src/main/resources/schema/trar.ins.006.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:kdpw:xsd:trar.ins.006.02" targetNamespace="urn:kdpw:xsd:trar.ins.006.02" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation source="Name" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
		<xs:documentation source="Definition" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
	</xs:annotation>
	<xs:element name="KDPWDocument" type="KDPWDocument">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">KDPW_TR system message</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">KDPW_TR system message</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DateAndDateTimeChoice">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Date and time</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Date and time</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="Dt" type="ISODate">
					<xs:annotation>
						<xs:documentation source="Name" xml:lang="EN">Date</xs:documentation>
						<xs:documentation source="Definition" xml:lang="EN">Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DtTm" type="ISODateTime">
					<xs:annotation>
						<xs:documentation source="Name" xml:lang="EN">Date and time</xs:documentation>
						<xs:documentation source="Definition" xml:lang="EN">Date and time</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GeneralInformation">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">General information</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">General information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RptgNtty" type="LEIIdentifier">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">Report submitting entity ID</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Report submitting entity ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SndrMsgRef" type="Max16Text">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">Sender message reference</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Sender message reference</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">ISODate</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">A particular point in the progression of time in a calendar year expressed in the YYYY-MM-DD format. This representation is defined in "XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004" which is aligned with ISO 8601.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">ISODateTime</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">an ISODateTime</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:complexType name="KDPWDocument">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">KDPW_TR system message</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">KDPW_TR system message </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="trar.ins.006.02" type="trar.ins.006.02" maxOccurs="10000">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Sndr" type="KDPWMemberIdentifier" use="required">
			<xs:annotation>
				<xs:documentation source="Name" xml:lang="EN">Senders KDPW institution code</xs:documentation>
				<xs:documentation source="Definition" xml:lang="EN">Senders KDPW institution code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Rcvr" type="KDPWMemberIdentifier" use="required">
			<xs:annotation>
				<xs:documentation source="Name" xml:lang="EN">Receivers KDPW institution code</xs:documentation>
				<xs:documentation source="Definition" xml:lang="EN">Receivers KDPW institution code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="KDPWMemberIdentifier">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">KDPW institution code</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">KDPW institution code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:minLength value="4"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LEIIdentifier">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">LEIIdentifier</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Legal Entity Identifier is a code allocated to a party as described in ISO 17442 "Financial Services - Legal Entity Identifier (LEI)".</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{18,18}[0-9]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max1Text">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Max1Text</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 1 character.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max16Text">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Max16Text</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 16 characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max20Text">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Max20Text</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Specifies a character string with a maximum length of 20 characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ModificationDetails">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">ModificationDetails</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Modification details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EligDt" type="ISODate">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">EligibleDate</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Eligible date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClntId" type="Max20Text">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">Current Client Identification</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Current Client Identification</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LEI" type="LEIIdentifier">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">New LEI Identifier</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">New LEI Identifier</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="trar.ins.006.02">
		<xs:annotation>
			<xs:documentation source="Name" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
			<xs:documentation source="Definition" xml:lang="EN">Counterparty identifier modification report</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GnlInf" type="GeneralInformation">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">General information</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">General information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MdfctnDtls" type="ModificationDetails">
				<xs:annotation>
					<xs:documentation source="Name" xml:lang="EN">ModificationDetails</xs:documentation>
					<xs:documentation source="Definition" xml:lang="EN">Modification details.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
